# usermanager

./: README.md  pom.xml
src/main/java/org/lunarray/usermanager/domain/: Role.java  User.java  package-info.java
src/main/java/org/lunarray/usermanager/presentation/domain/: PresentationRequestRecovery.java  PresentationRole.java  PresentationUser.java  UpdatePassword.java  package-info.java
src/main/java/org/lunarray/usermanager/presentation/domain/adapters/: PresentationRoleAdapter.java  PresentationUserAdapter.java  package-info.java
src/main/java/org/lunarray/usermanager/presentation/domain/qualifiers/: Create.java  package-info.java
src/main/java/org/lunarray/usermanager/presentation/page/: LayoutPage.java  package-info.java
src/main/java/org/lunarray/usermanager/presentation/page/role/: CreateRolePage.java  DeleteRolePage.java  RolesPage.java  UpdateRolePage.java  UsersRolePage.java  package-info.java
src/main/java/org/lunarray/usermanager/presentation/page/user/: CreateUserPage.java  DeleteUserPage.java  PasswordUserPage.java  RolesUserPage.java  UpdateUserPage.java  UsersPage.java  package-info.java
src/main/java/org/lunarray/usermanager/presentation/parameter/: RoleParameter.java  UserParameter.java  package-info.java
src/main/java/org/lunarray/usermanager/presentation/session/: LayoutSession.java  RolesSession.java  UsersSession.java  package-info.java
src/main/java/org/lunarray/usermanager/repository/: RoleRepository.java  UserRepository.java  package-info.java
src/main/java/org/lunarray/usermanager/repository/exceptions/: BaseRepositoryException.java  EntityAlreadyExistsException.java  EntityInvalidException.java  EntityNotFoundException.java  package-info.java
src/main/java/org/lunarray/usermanager/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java  package-info.java
src/main/java/org/lunarray/usermanager/service/: RoleService.java  UserService.java  package-info.java
src/main/java/org/lunarray/usermanager/service/exceptions/: ServiceException.java  package-info.java
src/main/java/org/lunarray/usermanager/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/lunarray/usermanager/support/: ConfigurationValue.java  KeyedConfiguration.java  ModelLdapSupport.java  package-info.java
src/main/java/org/lunarray/usermanager/support/exceptions/: ModelSupportException.java  package-info.java
src/main/java/org/lunarray/usermanager/support/jsf/: MessageUtils.java  package-info.java
src/main/java/org/lunarray/usermanager/support/shiro/: DynamicLdapContextFactory.java  DynamicLdapRealm.java  FileUserPermissionResolver.java  LdapRealm.java  PropertyRolePermissionResolver.java  UserPermissionResolver.java  package-info.java
src/main/java/org/lunarray/usermanager/support/spring/: ConfigurationValueFactoryBean.java  ExposeBeanFilter.java  PresQualModelFactory.java  ResourceStringFactory.java  SimpleModelFactory.java  package-info.java
src/main/resources/: ValidationMessages.properties  entities.properties  filterDefinitions.properties  presentation-entities.properties  styles.properties  userpermissions.mapping
src/main/resources/org/lunarray/usermanager/presentation/domain/: Labels.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: config.xml  context.xml  domain.xml  frontend-pages-role.xml  frontend-pages-user.xml  frontend-parameters.xml  frontend-sessions.xml  frontend-support.xml  frontend.xml  model.xml  repositories.xml  security.xml  services.xml
src/main/webapp/WEB-INF/templates/: anon-base.xhtml  base.xhtml
src/main/webapp/errors/: 401.jsp  403.jsp  404.jsp  misc.jsp
src/main/webapp/resources/css/: app.css  bootstrap-responsive.min.css  bootstrap.min.css
src/main/webapp/roles/: create-role.xhtml  delete-role.xhtml  roles.xhtml  update-role.xhtml  users-role.xhtml
src/main/webapp/users/: create-user.xhtml  delete-user.xhtml  password-user.xhtml  roles-user.xhtml  update-user.xhtml  users.xhtml
