# User manager.
# Copyright (C) 2013 Pal Hargitai (pal@lunarray.org)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
form=form-horizontal
form.control.block=controls
form.control.row=control-group
form.control.table=mg_form_control_table
form.panel.inner=mg_form_inner_panel
form.input.multi.checkbox=mg_form_input_mcheckbox
form.input.multi.listbox=mg_form_input_mlistbox
form.input.multi.menu=mg_form_input_mmenu
form.input.radio=mg_form_input_radio
form.input.rotext=help-block
form.input.single.checkbox=mg_form_input_scheckbox
form.input.secret=mg_form_input_secret
form.input.single.listbox=mg_form_input_slistbox
form.input.single.menu=mg_form_input_smenu
form.input.text=mg_form_input_text
form.input.textarea=mg_form_input_textarea
form.label=control-label
form.layout.block=row
form.layout.table=mg_form_layout_table
form.output.label=control-label
form.output.msg=mg_form_output_msg
form.output.msg.error=alert alert-danger
form.output.msg.info=alert alert-info
form.output.msg.panel=mg_form_output_msg_panel
form.output.msg.warn=alert alert-warning
form.panel=mg_form
table=table
table.footer=mg_table_footer
table.form=mg_table_form
table.header=mg_table_header
table.label=mg_table_label
table.link=mg_table_link
table.output=mg_table_output
table.output.checkbox=mg_table_output_checkbox
table.output.label=mg_table_output_label
table.output.text=mg_table_output_text
table.panel=mg_table_panel
